# Open Justice Broker configuration file - Demo State Web Application- ojbc_web_portal.cfg

# This file contains properties that are used by ojbc_web_portal running on the Tomcat.

# This is a sample version of the file that will be referenced by the consuming project via classpath

#Additional Velocity Resource Path
#default value is empty string. 
#
additionalResourcePath=classpath:/velocity/

#
#configurable banner 																				
#The format should be '/static/' + path to your banner file from the web-resources(exclusive). 
#default value is empty string
#
bannerPath=/static/images/banner/Banner.png
bannerInitial=OJBC
bannerFullname=Federated Query
footerText=Copyright &copy; 2020 OJBC. All rights reserved.

#
#configurable theme 																				
#The format should be '/static/' + path to your css file from the classpath. 
#
#default value is "/static/css/style.css"
#

#themePath=/static/css/redstyle.css

#
#person Search Form 																				
#To use the default person search form, just comment out the property
#default value is "/people/_searchForm" and the form exists in the main portal 
#  
#personSearchForm=people/_searchFormMod

#
#person search result xslt
#default value is "xsl/personSearchResult.xsl" from the main portal. 
#
#personSearchResultXslLocation=classpath:xsl/mypersonSearchResult.xsl

#Policy Based Access Control Related properties
policy.accesscontrol.requestedresource={http://ojbc.org/OJB_Portal/1.0}OJB
requireIdentityBasedAccessControl=true

policy.url.username=privacy
policy.url.password=policy
helpdesk.contactInfo=yourhelpdesk@local.gov

#Subscription Access Control
criminal.subscription.accesscontrol.requestedresource={http://ojbc.org/OJB_Portal/CriminalSubscriptions/1.0}OJB
civil.subscription.accesscontrol.requestedresource={http://ojbc.org/OJB_Portal/CivilSubscriptions/1.0}OJB
criminal.identification.results.requestedresource={http://ojbc.org/OJB_Portal/CriminalIdentificationResults/1.0}OJB
requireSubscriptionAccessControl=true

#Portal Query Access Control
requirePortalQueryAccessControl=true

#Beans
#vehicleSearchRequestProcessorBean=vehicleSearchMockImpl

#Sensitive Info Alert
#sentiveInfoAlert default value is false. When set to true, the sensitiveInfoAlertMessage will be shown in a dialog to the user when they first access the home page. 
sensitiveInfoAlert=true
sensitiveInfoAlertMessage=You are accessing a U.S. Government information system, which includes this computer, this computer network, all computers connected to this network, and all devices and/or storage media attached to this network or to a computer on this network. This information system is provided for U.S. Government-authorized use only. Unauthorized or improper use of this system may result in disciplinary action, and civil and criminal penalties. By using this information system, you understand and consent to the following: You have no reasonable expectation of privacy regarding any communications transmitted through or data stored on this information system. At any time, the government may monitor, intercept, search and/or seize data transiting or stored on this information system. Any communications transmitted through or data stored on this information system may be disclosed or used for any U.S. Government-authorized purpose.

#
#configurable custom css path																				
#The format should be '/static/' + path to your css file from the classpath.
#The css file can be put under the ojb-web-external-resource/web-resources/css folder 
#
customStyleCssPath=/static/css/customStyleDev.css

#Single click to retrieve details
singleClickForDetail=false  

#SID regex on add subscription form.  
sidRegexForAddSubscription=[ASXasx][a-zA-Z0-9]+
sidRegexValidationErrorMessage=SID must start with A, S or X

sidRegexForSubscriptionAdminSearch=[ASXLasxl][a-zA-Z0-9]+
sidRegexAdminSearchValidationErrorMessage=SID must start with A, L, S or X

#Subscription expiration alert period
subscriptionExpirationAlertPeriod=30

inactivityTimeout=true

#Default to 1800 seconds. 
#inactivityTimeoutInSeconds=120

#Default to false. 
showSignOutButton=true

#Default to false. Default to "defaultLogout" 
#userSignOutUrl=https://dev-hijis.hcjdc.hawaii.gov/Shibboleth.sso/Logout


# User from the listed ORIs has no access control of the incident list and incident detail after person 
# search results are retrieved.  
#orisWithoutIncidentDetailAccess=VT012015U

# User among the listed FedIds has access of the Admin page
fedIdsWithAdminAccess=HIJIS:IDP:HCJDC:USER:demouser,STATE:IDP:AG:USER:haiqi@search.org

# The subscription validation # of days threshold
validationThreshold=60

#Default to false.
#Print button on the person query results 
#showPrintButton=true

#civilSubscriptionPlaceholderEmail
civilSubscriptionPlaceholderEmail=consult@agency.profile

#The date range used by the default rapback notification search. default to 30.
# from (now - rapbackNotificationDaysBack) to now 
#rapbackNotificationDaysBack=30


#identificationResultsSystemName default to "Identification Results System"
#used as the systemName to audit the initial results printing. 
#identificationResultsSystemName= 
    
#criminalHistorySystemName default to "Criminal History Adapter"
#used as the systemName when audit the rapsheets printing. 
#criminalHistorySystemName=

notificationSystemNameMap=LOTC^State,FBI EBTS^FBI,http://www.hawaii.gov/arrestNotificationProducer^State

auditQuerySourceSystemMap={http://ojbc.org/Services/WSDL/IncidentReportRequestService/1.0}SubmitIncidentIdentiferIncidentReportRequest-RMS^incident,{http://ojbc.org/Services/WSDL/Person_Query_Service-Criminal_History/1.0}Person-Query-Service---Criminal-History^criminalHistory,{http://ojbc.org/Services/WSDL/Person_Query_Service-Vehicle_Crash/1.0}Person-Query-Service---Vehicle-Crash^vehicleCrash,{http://ojbc.org/Services/WSDL/Professional_License_Query_Request_Service/1.0}Person-Query-Service---Professional-License^professionalLicense,{http://ojbc.org/Services/WSDL/Wildlife_License_Query_Request_Service/1.0}Person-Query-Service---Wildlife-License^wildlifeLicense,{http://ojbc.org/Services/WSDL/Person_Query_Service-Warrants/1.0}Person-Query-Service---Warrants^warrant,{http://ojbc.org/Services/WSDL/Person_Query_Service-Criminal_History/SystemToSytem/1.0}Person-Query-Service-Criminal-History^criminalHistory,{http://ojbc.org/Services/WSDL/FirearmRegistrationQueryRequestService/1.0}SubmitFirearmRegistrationQueryRequestByPerson-Maui^firearm,{http://ojbc.org/Services/WSDL/FirearmRegistrationQueryRequestService/1.0}SubmitFirearmRegistrationQueryRequestByPerson-Honolulu^firearm,{http://ojbc.org/Services/WSDL/FirearmRegistrationQueryRequestService/1.0}SubmitFirearmRegistrationQueryRequestByFirearm-Maui^firearm
nonClickableSourceSystemMap={http://ojbc.org/Services/WSDL/IncidentSearchRequestService/1.0}SubmitIncidentPersonSearchRequest-RMS^personToincidentQuery,{http://ojbc.org/Services/WSDL/Custody_Query_Request_Service/1.0}SubmitCustodyQueryRequest^custody
