# Open Justice Broker configuration file 

# This file contains properties that are used by camel contexts in the OJB.

##################################################
####  Booking Reporting Service Configuration ####
##################################################

#CXF Logging
bookingReportingService.cxflogging=true

# Booking Reporting Service Endpoint - Booking Reporting Service Intermediary (called by connector)
bookingReportingService.bookingReportingServiceEndpoint=/intermediary/BookingReportingService

bookingReportingService.bookingReportingServiceAdapterEndpoint=https://localhost:8443/OJB/Adapter/BookingReportingService

bookingReportingService.custodyAnalyticAdapterEndpoint=https://localhost:8443/OJB/adapter/custodyDataStoreAdapter/bookingReportingService

#Modify this variable to specify routes to call in a derived bundle
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in a derived bundle.
#This is not required and only used for implementer extensions
bookingReportingService.camelEndpointsToCall=log:org.ojbc.intermediaries.bookingreporting?level=INFO

#Modify this variable to specify routes to call in a derived bundle to enrich content
#This is not required and only used for implementer extensions
#You can use this to call an XSLT, bean, directvm endpoint etc.
bookingReportingService.enrichContentURI=log:org.ojbc.intermediaries.bookingreporting?level=INFO

bookingReportingService.callbookingReportingServiceAdapter=true

bookingReportingService.callCustodyAnalyticAdapter=true

#################################################
####     Certificate Configuration           ####
#################################################

bookingReportingService.keystoreCertificateAlias=demo-intermediary-key
bookingReportingService.keyPassword=demo-intermediary-key
bookingReportingService.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
bookingReportingService.keystorePassword=demo-intermediary-keystore

# Trust configuration for SSL connections
bookingReportingService.truststorePassword=demo-intermediary-truststore
bookingReportingService.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
