# Publish / Subscribe SMTP properties
publishSubscribe.smtpServerProtocol=smtp
publishSubscribe.emailUserID=test
publishSubscribe.smtpServerName=localhost
publishSubscribe.emailPassword=test
publishSubscribe.emailFromAddress=test@localhost
publishSubscribe.smtpServerPort=2525

publishSubscribe.dbAuditLog=true

publishSubscribe.fbiSubscriptionMember=true

publishSubscribe.consolidateEmailAddresses=false
publishSubscribe.sendEmailNotifications=true

publishSubscribe.checkForNotifications=true
publishSubscribe.checkForNotificationsSentCronTimer=0+0+10+?+*+*
publishSubscribe.notificationAlertToEmailAddress=test@localhost

#This address is BCC'd on all emails
publishSubscribe.bcc=testbcc@localhost

publishSubscribe.arrest.allowedEmailAddressPatterns=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@localhost,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@ojbc.local
publishSubscribe.incident.allowedEmailAddressPatterns=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@localhost,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@ojbc.local
publishSubscribe.chCycle.allowedEmailAddressPatterns=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@localhost,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@ojbc.local

#File drop to put messages that aren't whitelisted
publishSubscribe.notificationNonwhitelistDrop=/tmp/ojb/demostate/notificationBroker/notificationsNotWhitelisted/

#File drop to put criminal history consolidation messages 
publishSubscribe.criminalHistoryConsolidationFileDrop=/tmp/ojb/demostate/notificationBroker/criminalHistoryConsolidation

# Publish / subscribe endpoints
publishSubscribe.notificationBrokerEndpoint=http://localhost:18040/OJB/SubscribeNotify
publishSubscribe.notificationBrokerSecureEndpoint=/intermediary/SubscribeNotifySecure

publishSubscribe.criminalHistoryConsolidationReportingSecureEndpoint=/intermediary/CriminalHistoryConsolidationReportService

publishSubscribe.subscriptionManagerEndpoint=http://localhost:18041/OJB/SubscriptionManager
publishSubscribe.subscriptionManagerSecureEndpoint=/intermediary/SubscriptionManagerSecure

publishSubscribe.fbiEbtsSubscriptionRequestSecureEndpoint=https://localhost:8443/OJB/adapter/FbiEbtsSubscriptionRequestService

publishSubscribe.fbiEbtsSubscriptionManagerEndpoint=https://localhost:8443/OJB/adapter/FbiEbtsUnsubscribeService

# Publish / Subscribe Datasource Properties
publishSubscribe.dataSource.driverClass=org.h2.Driver
publishSubscribe.dataSource.jdbcUrl=jdbc:h2:tcp:localhost:49093/mem:subscription
publishSubscribe.dataSource.user=sa
publishSubscribe.dataSource.password=
publishSubscribe.dataSource.minPoolSize=5
publishSubscribe.dataSource.maxPoolSize=300

subscriptionNotification.brokerServiceIntermediaryCxflogging=true

audit.dataSource.driverClass=org.h2.Driver
audit.dataSource.jdbcUrl=jdbc:h2:tcp:localhost:49093/mem:auditlog
audit.dataSource.user=sa
audit.dataSource.password=
audit.dataSource.minPoolSize=5
audit.dataSource.maxPoolSize=300

subscriptionNotification.brokerServiceIntermediaryCxflogging=true

#Port number that service are hosted on
publishSubscribe.securePortNumber=8443

# Note: Person Query Request is the flow that obtains the detail for one selected person record
subscriptionSearchQuery.Cxflogging=true

# Subscription Search Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
subscriptionSearchQuery.subscriptionSearchRequestEndpoint=/intermediary/SubscriptionSearchRequestService

# Subscription Search Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
subscriptionSearchQuery.subscriptionSearchResultsEndpoint=https://localhost:18311/OJB/WebApp/SubscriptionSearchResultsHandlerService

# Subscription Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
subscriptionSearchQuery.subscriptionQueryRequestEndpoint=/intermediary/SubscriptionQueryRequestService

# Subscription Query Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
subscriptionSearchQuery.subscriptionQueryResultsEndpoint=https://localhost:18311/OJB/WebApp/SubscriptionQueryResultsHandlerService

subscriptionSearchQuery.maxSubscriptionsCount=10000

################################
###   Security Configuration ###
################################

#Keystore used to sign messages
subscriptionSearchQuery.keystoreCertificateAlias=demo-intermediary-key
subscriptionSearchQuery.keyPassword=demo-intermediary-key
subscriptionSearchQuery.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
subscriptionSearchQuery.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
subscriptionSearchQuery.truststorePassword=demo-intermediary-truststore
subscriptionSearchQuery.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks