# Person Search Request Service Adapter NDEx Configuration File

personSearch.ndex.personSearchServiceEnableCxflogging=true

#Address that person search is hosted on
personSearch.ndex.personSearchRequestEndpoint=/adapter/PersonSearchRequestServiceNDEX

#Address that person search will call with results - since we are calling this service, must use explicit address rather than 0.0.0.0
personSearch.ndex.personSearchResultsHandlerEndpoint=https://localhost:18522/OJB/PersonSearchResultsHandlerService

personSearch.ndex.ndexSearchEndpoint=https://services.ndex.fbi.gov/ndexsearch/SRWebService

#Keystore used to sign messages
personSearch.ndex.keystoreCertificateAlias=demo-adapter-key
personSearch.ndex.keyPassword=demo-adapter-key
personSearch.ndex.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
personSearch.ndex.keystorePassword=demo-adapter-keystore

#Trust configuration for SSL connections
personSearch.ndex.truststorePassword=demo-adapter-truststore
personSearch.ndex.truststoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-truststore.jks