
warrantModConnnector.cxfLogging=true

# hosted by intermediary, called by this connector
warrantModConnnector.warrantModReqEndpoint=https://localhost:8443/OJB/intermediary/WarrantModificationService

warrantModConnnector.warrantModReultsHandlerEndpoint=/connector/WarrantModificationResultsHandlerService

warrantModConnnector.fileInputDir=/tmp/ojb/demo/warrantModConnector

warrantModConnnector.deleteInputFiles=false

#Modify this variable to specify routes to call for a specific implementation.
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in another bundle or you can call an XSLT etc.
warrantModConnnector.camelEndpointsToCall=log:org.ojbc.bundles.connectors.warrantmod?level=INFO

# Trust configuration for SSL connections
warrantModConnnector.truststorePassword=demo-connector-truststore
warrantModConnnector.truststoreLocation=${user.home}/ojb-certs/connector/demo-connector-truststore.jks

# Keystore used to sign messages (also needs trusted certs of intermediary for sig verification)
warrantModConnnector.keystoreCertificateAlias=demo-connector-key
warrantModConnnector.keyPassword=demo-connector-key
warrantModConnnector.keystoreLocation=${user.home}/ojb-certs/connector/demo-connector-keystore.jks
warrantModConnnector.keystorePassword=demo-connector-keystore

################################
####  Database configuration ###
################################
warrantModConnnector.dataSource.driverClass=org.h2.Driver
warrantModConnnector.dataSource.jdbcUrl=jdbc:h2:tcp:localhost:49093/mem:warrant-repository
warrantModConnnector.dataSource.user=sa
warrantModConnnector.dataSource.password=
warrantModConnnector.dataSource.minPoolSize=5
warrantModConnnector.dataSource.maxPoolSize=20
