# Open Justice Broker configuration file - person_query_service_cannabis_license_intermediary.cfg"

personQuery.cannabisLicense.dbAuditLog=true
personQuery.dbEnancedAuditLog=true

###################################################
####  Person Query Professional License Endpoints  ####
###################################################

# Note: Person Query Request is the flow that obtains the detail for one selected person record

personQuery.cannabisLicense.queryTimeout=10000
personQuery.cannabisLicense.cxfLogging=true

# Person Query Request Endpoint - OJB Intermediary (called by query application)
personQuery.cannabisLicense.requestEndpoint=/intermediary/PersonQueryServiceCannabisLicense

# Person Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
personQuery.cannabisLicense.adapterEndpoint=https://localhost:8443/OJB/adapter/CannabisLicenseQueryRequestService

# Person Query Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
personQuery.cannabisLicenseResultsHandlerEndpoint=/intermediary/PersonQueryCannabisLicenseResultsService

# Present Person Query Results Endpoint - (adapter)
personQuery.cannabisLicense.presentResultsEndpoint=https://localhost:18311/OJB/WebApp/PersonQueryCannabisLicenseResultsService

# Keystore used to sign messages
federatedQuery.cannabisLicense.keystoreCertificateAlias=demo-intermediary-key
federatedQuery.cannabisLicense.keyPassword=demo-intermediary-key
federatedQuery.cannabisLicense.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
federatedQuery.cannabisLicense.keystorePassword=demo-intermediary-keystore

# Trust configuration for SSL connections
federatedQuery.cannabisLicense.truststorePassword=demo-intermediary-truststore
federatedQuery.cannabisLicense.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks

