pretrialEnrollment.dbAuditLog=true

audit.dataSource.driverClass=org.h2.Driver
audit.dataSource.jdbcUrl=jdbc:h2:tcp:localhost:49093/mem:auditlog
audit.dataSource.user=sa
audit.dataSource.password=
audit.dataSource.minPoolSize=5
audit.dataSource.maxPoolSize=300

#Port number that service are hosted on
pretrialEnrollment.securePortNumber=8443

pretrialEnrollment.Cxflogging=true

# Pretrial Enrollment Request Endpoints - OJB Intermediary (Mocks or hosted at partner agencies - called by connector)
pretrialEnrollment.pretrialEnrollmentRequestEndpoint=/intermediary/PretrialEnrollmentRequestService

# Pretiral Enrollment Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
pretrialEnrollment.pretrialEnrollmentRequestAdapterEndpoint=https://localhost:8443/OJB/adapter/analyticalDataStorePersistenceAdapter/pretrialEnrollmentRequestService

#This is the mock
pretrialEnrollment.pretrialEnrollmentRequestAdapterFileEndpoint=file:///tmp/pretrial/adapter/

maximumRedeliveries=0
redeliveryDelay=1
################################
###   Security Configuration ###
################################

#Keystore used to sign messages
pretrialEnrollment.keystoreCertificateAlias=demo-intermediary-key
pretrialEnrollment.keyPassword=demo-intermediary-key
pretrialEnrollment.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
pretrialEnrollment.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
pretrialEnrollment.truststorePassword=demo-intermediary-truststore
pretrialEnrollment.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks